spring.application.name=GatewayAPIService

server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes={id=user-service, \
  uri=lb://user-service, \
  predicates=[Path=/api/users/**], \
  filters=[StripPrefix=1, \
  {name=CircuitBreaker, args={name=userServiceCB, fallbackUri=forward:/fallback/user-service}}]}, \
  {id=notification-service, uri=lb://notification-service, predicates=[Path=/api/notifications/**], \
  filters=[StripPrefix=1, \
  {name=CircuitBreaker, args={name=notificationServiceCB, fallbackUri=forward:/fallback/notification-service}}]}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
